# desafio-tecnico

./: .gitignore  ComprarProgramada.slnx  README.md  docker-compose.yml  run-dev.ps1  run-dev.sh
cotacoes/: COTAHIST_D20012026.TXT
coverage-report/html/: Summary.txt
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.tsx  styles.css
frontend/src/app/: AppRouter.tsx
frontend/src/shared/lib/api/: http.ts  (+2 more)
src/ComprarProgramada.API/: ComprarProgramada.API.csproj  ComprarProgramada.API.http  Program.cs  appsettings.json
src/ComprarProgramada.API/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
src/ComprarProgramada.API/Middleware/: ExceptionHandlerMiddleware.cs
src/ComprarProgramada.Application/: Class1.cs  ComprarProgramada.Application.csproj  DependencyInjection.cs
src/ComprarProgramada.Domain/: Class1.cs
src/ComprarProgramada.Infrastructure/: Class1.cs  ComprarProgramada.Infrastructure.csproj  DependencyInjection.cs
src/ComprarProgramada.Infrastructure/Cotahist/: CotacaoB3.cs  CotacaoService.cs  CotahistParser.cs
src/ComprarProgramada.Infrastructure/Initialization/: DatabaseSeedExtensions.cs
src/ComprarProgramada.Infrastructure/Messaging/: KafkaProducer.cs  KafkaSettings.cs
src/ComprarProgramada.Infrastructure/Messaging/Messages/: IrDedoDuroMessage.cs  IrVendaMessage.cs
src/ComprarProgramada.Infrastructure/Migrations/: 20260302184113_InitialCreate.Designer.cs  20260302184113_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ComprarProgramada.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/ComprarProgramada.Infrastructure/Persistence/Configurations/: CestaItemConfiguration.cs  CestaTopFiveConfiguration.cs  ClienteConfiguration.cs  ContaFilhoteConfiguration.cs  ContaMasterConfiguration.cs  CustodiaFilhoteConfiguration.cs  CustodiaFilhoteItemConfiguration.cs  CustodiaMasterConfiguration.cs  CustodiaMasterItemConfiguration.cs  DistribuicaoConfiguration.cs  DistribuicaoItemConfiguration.cs  OrdemCompraConfiguration.cs  OrdemCompraItemConfiguration.cs
src/ComprarProgramada.Infrastructure/Repositories/: CestaTopFiveRepository.cs  ClienteRepository.cs  ContaFilhoteRepository.cs  ContaMasterRepository.cs  CustodiaFilhoteRepository.cs  CustodiaMasterRepository.cs  DistribuicaoRepository.cs  OrdemCompraRepository.cs
src/ComprarProgramada.Worker/: ComprarProgramada.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ComprarProgramada.Worker/Jobs/: ComprasProgramadasJob.cs
src/ComprarProgramada.Worker/Properties/: launchSettings.json
tests/ComprarProgramada.IntegrationTests/: CestaControllerTests.cs  ClientesControllerTests.cs  ComprarProgramada.IntegrationTests.csproj  MotorControllerTests.cs  UnitTest1.cs
tests/ComprarProgramada.UnitTests/: ComprarProgramada.UnitTests.csproj  UnitTest1.cs
(+73 files in other folders)
