<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ComprarProgramada.Worker-da25adec-bae7-4d7e-b006-a850ce7f6981</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="3.16.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComprarProgramada.Application\ComprarProgramada.Application.csproj" />
    <ProjectReference Include="..\ComprarProgramada.Infrastructure\ComprarProgramada.Infrastructure.csproj" />
  </ItemGroup>
</Project>
